<?xml version="1.0" encoding="UTF-8"?><project name="Sketchy Super Mario Bros" company="" webLink="https://gitlab.cas.mcmaster.ca/uchenduc/sketchysupermariobros" view-date="2022-01-16" view-index="0" gantt-divider-location="432" resource-divider-location="300" version="3.1.3103" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="210" order="0"/>
        <field id="tpd4" name="Begin date" width="108" order="1"/>
        <field id="tpd5" name="End date" width="108" order="2"/>
        <timeline>
            <![CDATA[95,66]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="false" start="2022-01-17" duration="5" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Testing" color="#8cb6ce" meeting="false" start="2022-03-11" duration="17" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <task id="94" name="Unit Testing" color="#8cb6ce" meeting="false" start="2022-03-11" duration="17" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Manual Testing" color="#8cb6ce" meeting="false" start="2022-03-11" duration="17" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Project Approval" color="#8cb6ce" meeting="false" start="2022-01-24" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Problem Statement" color="#8cb6ce" meeting="false" start="2022-01-27" duration="2" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Development Plan" color="#8cb6ce" meeting="false" start="2022-01-31" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true">
            <task id="8" name="Written Document" color="#8cb6ce" meeting="false" start="2022-01-31" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false"/>
            <task id="47" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2022-01-31" duration="5" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false"/>
        </task>
        <task id="65" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2022-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Proof of Concept Demo" color="#8cb6ce" meeting="false" start="2022-02-14" duration="14" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2022-03-03" duration="7" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="false" start="2022-03-14" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true">
            <task id="97" name="MIS" color="#8cb6ce" meeting="false" start="2022-03-14" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="101" name="MG" color="#8cb6ce" meeting="false" start="2022-03-14" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="15" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2022-03-21" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="true">
            <task id="29" name="Code" color="#8cb6ce" meeting="false" start="2022-03-21" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false"/>
            <task id="28" name="Slides" color="#8cb6ce" meeting="false" start="2022-03-21" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false"/>
        </task>
        <task id="16" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="false" start="2022-04-04" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true">
            <task id="30" name="Code" color="#8cb6ce" meeting="false" start="2022-04-04" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Slides" color="#8cb6ce" meeting="false" start="2022-04-04" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" name="Final Documentation" color="#8cb6ce" meeting="false" start="2022-03-28" duration="12" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Initial Menu Implemetation" color="#8cb6ce" meeting="false" start="2022-03-03" duration="8" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="End Game Prompt Implemetation" color="#8cb6ce" meeting="false" start="2022-03-03" duration="8" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Finish Graphics Rendering (for now)" color="#8cb6ce" meeting="false" start="2022-03-03" duration="2" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Implementing Coins" color="#8cb6ce" meeting="false" start="2022-03-07" duration="6" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Implementing Points" color="#8cb6ce" meeting="false" start="2022-03-15" duration="5" complete="0" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="82" name="Increasing Game Difficulty" color="#8cb6ce" meeting="false" start="2022-03-04" duration="6" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <task id="85" name="Planning New Levels" color="#8cb6ce" meeting="false" start="2022-03-04" duration="6" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jason Nam" function="Default:0" contacts="namy2@mcmaster.ca" phone=""/>
        <resource id="1" name="Kristine Uchendu" function="Default:0" contacts="uchenduc@mcmaster.ca" phone="6479694546"/>
        <resource id="2" name="Rylan Sykes" function="Default:0" contacts="sykesr@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="33.3333"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="33.3333"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="33.3333"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="33.333"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="true" load="33.3333"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="33.333"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="33.333"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="33.333"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="33.3333"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="33.333"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="33.3333"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="33.333"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="33.3333"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="33.3333"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="false" load="33.3333"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="33.3333"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="33.3333"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="33.3333"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="33.3333"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="false" load="33.3333"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="33.333"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="33.3333"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="33.333"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
