\contentsline {section}{\numberline {1}General Information}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Overview of Document}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Plan}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Software Description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Test Team}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Testing Tools}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}System Test Description}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Testing Core Gameplay Functionality}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Look and Feel}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Usability and Humanity}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Performance}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Operational and Environmental}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Maintainability and Support}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Security}{12}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Cultural}{12}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Health and Safety}{13}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Traceability Between Test Cases and Requirements}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Graphic and Sound Tests}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Refactoring Tests}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{16}{section.5}%
\contentsline {section}{\numberline {6}Unit Testing Plan}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Appendix}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Usability Survey Questions}{18}{subsection.7.2}%
